<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="322.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SettingController">
    <children>
        <Label fx:id="sblLabel" layoutX="108.0" layoutY="15.0" text="СБЛ  :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <Label fx:id="radiatorLabel" layoutX="54.0" layoutY="353.0" text="Радиатор :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <Label fx:id="batteryLabel" layoutX="8.0" layoutY="310.0" text="Аккамулятор :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <Label fx:id="brassLabel" layoutX="85.0" layoutY="160.0" text="Латунь :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <Label fx:id="copperLabel" layoutX="102.0" layoutY="106.0" text="Медь :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <Label fx:id="glassLabel" layoutX="85.0" layoutY="212.0" text="Стекло :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <Label fx:id="aluminiumLabel" layoutX="21.0" layoutY="61.0" text="Аллюминий :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <Label fx:id="paperLabel" layoutX="23.0" layoutY="261.0" text="Макулатура :" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="23.0" />
            </font>
        </Label>
        <TextField fx:id="sblFieldSetting" layoutX="185.0" layoutY="20.0" prefHeight="25.0" prefWidth="114.0" />
        <TextField fx:id="copperFieldSetting" layoutX="185.0" layoutY="111.0" prefHeight="25.0" prefWidth="114.0" />
        <TextField fx:id="aluminiumFieldSetting" layoutX="185.0" layoutY="66.0" prefHeight="25.0" prefWidth="114.0" />
        <TextField fx:id="brassFieldSetting" layoutX="185.0" layoutY="164.0" prefHeight="25.0" prefWidth="114.0" />
        <TextField fx:id="batteryFieldSetting" layoutX="185.0" layoutY="315.0" prefHeight="25.0" prefWidth="114.0" />
        <TextField fx:id="radiatorFieldSetting" layoutX="185.0" layoutY="358.0" prefHeight="25.0" prefWidth="114.0" />
        <TextField fx:id="paperFieldSetting" layoutX="185.0" layoutY="266.0" prefHeight="25.0" prefWidth="114.0" />
        <TextField fx:id="glassFieldSetting" layoutX="185.0" layoutY="217.0" prefHeight="25.0" prefWidth="114.0" />
        <Button fx:id="saveButtonSetting" layoutX="80.0" layoutY="415.0" mnemonicParsing="false" onAction="#saveButtonSetting" style="-fx-background-radius: 5;" text="Сохраниь настройки">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</Pane>
